backend = "glx"

corner-radius = 25
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

frame-opacity = 0.7
active-opacity = 0.95
inactive-opacity = 0.8

