# Catppuccin (Frappe)
#[colours]
#bg = #7f303446
#
#fg = #ccffffff
#fg-inactive = #25ffffff
#fg-alert = #ccea999c
#
#ul-active = #cc81c8be
#ul-alert = #ccea999c

# TokyoNight (Moon)
[colours]
bg = #7f222436

fg = #c8d3f5
fg-inactive = #25ffffff
fg-warn = #ccffc777
fg-alert = #ccff757f

ul-active = #c099ff
ul-warn = #ccffc777
ul-alert = #ccff757f

[fonts]
font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=21:antialias=true;3
font-1 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=24:antialias=true;3
font-2 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=21:antialias=true;3
font-3 = CaskaydiaCove Nerd Font:style=Italic:pixelsize=21:antialias=true;3

regular = 1
icon = 2
bold = 3
italic = 4

[bar/main]
height = 3.5%
radius = 0

override-redirect = true

background = ${colours.bg}
foreground = ${colours.fg}

inherit = fonts

line-size = 4pt

padding-left = 2
padding-right = 3
module-margin-left = 1
module-margin-right = 2.5

modules-left = arch i3
# modules-center = spotify
modules-right = wlan battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/arch]
type = custom/text
content = 
content-font = ${fonts.icon}
content-foreground = ${colours.fg}

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true 
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>

label-focused = %index% 
label-focused-foreground = ${colours.fg}
label-focused-font = ${fonts.bold}
label-focused-underline = ${colours.ul-active}
label-focused-padding = 22px

label-unfocused = %index% 
label-unfocused-foreground = ${colours.fg-inactive}
label-unfocused-padding = 22px

label-visible = %index% 
label-visible-foreground = ${colours.fg-inactive}
label-visible-padding = 22px

label-urgent = %index% 
label-urgent-foreground = ${colours.fg-alert}
label-urgent-padding = 22px

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ﱘ "
format-prefix-font = ${fonts.icon}
format = <label>
label = %output%
exec = python ~/Scripts/polybar-spotify/spotify_status.py -t 50 -f '%{{T3}}{artist}%{{T-}} - %{{T4}}{song}%{{T-}}'

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-foreground = ${colours.fg}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-2-weight = 2
ramp-volume-3 = "墳"
ramp-volume-3-weight = 2
ramp-volume-4 = "墳"
ramp-volume-font = ${fonts.icon}

bar-volume-width = 10
bar-volume-indicator =
bar-volume-fill = ━
bar-volume-fill-foreground = ${colours.fg}
bar-volume-empty = ━
bar-volume-empty-foreground = ${colours.fg-inactive}

format-muted = 婢
format-muted-foreground = ${colours.fg-inactive}
format-muted-font = ${fonts.icon}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

format-connected-prefix = "直 "
format-connected-prefix-font = ${fonts.icon}
format-connected = <label-connected>
format-connected-foreground = ${colours.fg}
label-connected = %essid%

format-disconnected = 

[module/battery]
type = internal/battery
battery = macsmc-battery
adapter = macsmc-ac
full-at = 98
low-at = 20

ramp-capacity-0 = " "
ramp-capacity-0-weight = 7
ramp-capacity-1 = " "
ramp-capacity-1-weight = 4
ramp-capacity-2 = " "
ramp-capacity-2-weight = 4
ramp-capacity-3 = " "
ramp-capacity-3-weight = 5
ramp-capacity-4 = " "
ramp-capacity-font = ${fonts.icon}

format-full = <ramp-capacity> <label-charging>
format-full-foreground = ${colours.fg}
label-full = %percentage%%

format-charging-prefix = "⚡ "
format-charging-prefix-font = ${fonts.icon}
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colours.fg}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colours.fg}
label-discharging = %percentage%%

format-low-prefix = "!   "
format-low-prefix-font = ${fonts.icon}
format-low = <label-low>
format-low-foreground = ${colours.fg-alert}
format-low-underline = ${colours.ul-alert}
label-low = %percentage%%

[module/date]
type = internal/date
interval = 1

label = %date%
label-foreground = ${colours.fg}

date = "%d %b %Y"

[module/time]
type = internal/date
interval = 1

label = %time%
label-foreground = ${colours.fg}

time = "%H:%M"
